{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### EE232E - Graphs & Network Flow - Homework 1 ###\
\
### Team Members ###\
Mansee Jadhav - 204567818\
Ronak Sumbaly - 604591897\
\
### HOMEWORK - 1 ###\
The following README contains the requirements and steps that are required to execute Homework 1.\
\
## Dependencies ##\
a. igraph R interface\
\
## Usage ##\
\
The zip file comprises of 4 R scripts each for one question of the Homework.\
Import the files into RStudio and execute them to obtain the results.}