~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2FHW0_Fitting_Distributions.R="696B44F9"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2FHW0_demo_output.csv="E569589F"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2FHW0_demo_output_2.csv="B5B5BDD8"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2FHW0_output.csv="FD59162B"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2FHW0_test.csv="5E863FDF"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW0%2Ffitdistr.R="171DD1C2"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW1%2FHW1_Maximum_Likelihood_Gamma.R="C31242E3"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW1%2FHW1_Maximum_Likelihood_Gamme.R="98638DC9"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW1%2FHW1_demo_output.csv="C0DE8605"
~%2FDocuments%2FMasters%2FCS%20249%2FHomework%2FHW1%2FHW1_output.csv="50D91C6C"
~%2FDocuments%2FMasters%2FEE232E%2FHomework%201%2FQuestion%201.R="A1F1F15B"
~%2FDocuments%2FMasters%2FEE232E%2FHomework%201%2FQuestion%202.R="B3F1544"
~%2FDocuments%2FMasters%2FEE232E%2FHomework%201%2FQuestion%203.R="401CCFA1"
~%2FDocuments%2FMasters%2FEE232E%2FHomework%201%2FQuestion%204.R="FC180F7B"
